# SAP-JCo-Connector

./: .gitignore  ABAP_AS_WITHOUT_POOL.jcoDestination  README.md  SERVER.jcoServer  build.gradle  dev_jco_rfc.trc  settings.gradle  리팩토링_기록.md
docs/: 리팩토링_기록.md
src/main/java/jco/jcosaprfclink/: JCoSapRfcLinkApplication.java  SapJcoConnectorApplication.java
src/main/java/jco/jcosaprfclink/controller/: TaxInvoiceStateController.java
src/main/java/jco/jcosaprfclink/domain/: RfcData.java  RfcDataRepository.java  StateTaxinvoice.java  TaxInvoiceRequest.java  TaxInvoiceResponse.java
src/main/java/jco/jcosaprfclink/dto/: ResponseResult.java  StateInvoiceSap.java  StateInvoiceSapImpl.java
src/main/java/jco/jcosaprfclink/exception/: BusinessExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/jco/jcosaprfclink/repository/: TaxinvoiceStateRepository.java
src/main/java/jco/jcosaprfclink/service/: TaxInvoiceStateService.java
src/main/java/jco/jcosaprfclink/type/: ErrorCode.java  HttpMethod.java  StatusEnum.java
src/main/java/jco/jcosaprfclink/utils/: HttpUtil.java  JsonPaserUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: application-test-local.yml  application-test-prd.yml
src/main/resources/response/: tax-invoice-state.json
src/test/java/jco/jcosaprfclink/: JCoSapRfcLinkApplicationTests.java
src/test/java/jco/jcosaprfclink/exception/: BusinessExceptionHandlerTest.java
src/test/java/jco/jcosaprfclink/integration/: SapRfcIntegrationTest.java
src/test/java/jco/jcosaprfclink/service/: TaxInvoiceStateServiceTest.java
src/test/java/jco/jcosaprfclink/utils/: HttpUtilTest.java  (+1 more)
(+18 files in other folders)
